frontend http
    mode http
    bind *:8080
    timeout client 2s
    use_backend all
    


# backend all
#     balance roundrobin
#     mode http
#     server s1 app1:1000
#     server s2 app2:2000
#     server s3 app3:3000
#     server s4 app4:4000
backend all
    balance roundrobin
    mode http
    server s1 app1:1000
    server s2 app2:2000
    server s3 app3:3000
    server s4 app4:4000
